<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HARIHARAN D</h1>

    <img src="./7502846116-0.JPG" height="200" alt="">
     
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in Digital Marketing Executive.</p>
<hr>
<h2>Education</h2>
<ul>
    <li>BSC MATHEMATICS (2017-2020)</li>
</ul>
<hr>

<H3>Work Experience</H3>
<ul>
    <li><h3>Juniour Digital Marketing Executive - Nutz Technovation Private Limited</h3>
       
       <p>JAN 2023 - MAR 2024</p>
       <ul>
        <li>Social Media Handling</li>
        <li>Campaign Management</li>
        <li>graphic designing</li>
       </ul>
    </li>
    <li><h3>Juniour Digital Marketing Executive - Kappsoft Systems Pvt Ltd</h3>
       
        <p>JAN 2023 - MAR 2024</p>
        <ul>
         <li>Social Media Handling</li>
         <li>Lead generation </li>
         <li>Senior Seo Analyst</li>
        </ul>
     </li>
</ul>
<hr>
<h3>Skills</h3>
<ul>
    <li>SEO:⭐️⭐️⭐️⭐️⭐️</li>
    <li>LEAD GENERATION:⭐️⭐️⭐️⭐️⭐️</li>
    <li>ADS MANAGEMENT:⭐️⭐️⭐️⭐️</li>
</ul>
<hr>
<h3>Certifications</h3>
<ul>
    <li><a href="https://www.udemy.com/certificate/UC-8ecc15c7-a037-4ed2-aed3-ded8d141cc8f/">The Complete Digital Marketing Course - 12 Courses in 1</a></li>
    
</ul>

<hr>
<h3>Others</h3>
<ul>
    
      <a href="./Hobbies.html"><li>My Hobbies</li></a>
      <a href="./contact.html"><li>Contact Me</li>
      </a>
</ul>

<p>© Hariharan. All rights reserved.</p>




</body>
</html>